<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<style type="text/css" media="screen">
	/*父元素没有指定宽度,默认是整个屏幕的宽度
	这需要了解浏览器渲染的基本原理。首先，先下载文档内容，加载头部的样式资源（如果有），然后按照从上而下，自外而内的顺序渲染DOM内容。套用本例就是，先渲染父元素，后渲染子元素，是有个先后顺序的。因此当渲染到父元素的时候，子元素的width:100%并没有渲染，所以，宽度就是图片加文字内容的宽度；等渲染到文字这个子元素的时候，父元素宽度已经固定，此时的width:100%就是已经固定好的父元素的宽度，宽度不够怎么办？溢出就好了，overflow属性就是为此而生的。*/
		.box{
			display:inline-block;
			white-space: nowrap;
			background-color:#cd0000;
            text-align: left;
		}
		.text{
			display:inline-block;
			width:100%;
			background-color: #34538b;
			color:#fff;
		}
		.mm1{
			vertical-align: bottom
		}
	</style>
</head>
<body>
	<div class="box">
		<img class="mm1" src="./imgs/mm1.jpg" alt="">
		<span class="text">红色背景图真好看</span>
	</div>
</body>
</html>
