#popup_container {
    width: 17.5em;
    background-color: #FFFFFF;
    padding-top: 0.8em;
    padding-right: 0.8em;
    padding-left: 0.8em;
}

#popup_title {
   padding-bottom: 0.2rem;
   border-bottom: 2px solid #ea145b;
   font-size: 1em;
   color: lightgrey;
   text-align: center;
}

#popup_content {
     padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    font-size: 0.8rem;
     border-bottom: 1px solid #ea145b;
}

#popup_ok{
    padding: 0.3rem;
    font-size: 0.8rem;
    color: lightgrey;
    text-align: center;



}

.gifAnim{
    position:fixed;
    left: 0;
    top:0;
    width:100%;
    height:100%;
    background-color:rgba(0,0,0,0.3);
    display:none;
    justify-content:center;
    align-items:center;
    
}
.gifDiv{
    background:url('../imgs/loading.gif') no-repeat center center;
    background-size:contain;
    width:8rem;
    height:5rem;
    text-align:center;
    line-height:5rem;
    font-size:0.5rem;
    color:white;
    
}




#deliveryGoods > .sendreceive{
    
}