@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?nqwyf7');
  src:  url('fonts/icomoon.eot?nqwyf7#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?nqwyf7') format('truetype'),
    url('fonts/icomoon.woff?nqwyf7') format('woff'),
    url('fonts/icomoon.svg?nqwyf7#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-AWB:before {
  content: "\e900";
}
.icon-AWB2:before {
  content: "\e901";
}
.icon-2:before {
  content: "\e901";
}
.icon-cargo:before {
  content: "\e902";
}
.icon-carrier:before {
  content: "\e903";
}
.icon-carrier2 .path1:before {
  content: "\e904";
  color: rgb(149, 149, 149);
}
.icon-carrier2 .path2:before {
  content: "\e905";
  margin-left: -1em;
  color: rgb(128, 128, 128);
}
.icon-flight:before {
  content: "\e906";
}
.icon-flight1:before {
  content: "\e907";
}
.icon-flight2:before {
  content: "\e908";
}
.icon-flight3:before {
  content: "\e909";
}
.icon-flight4:before {
  content: "\e90a";
}
.icon-flight5:before {
  content: "\e90b";
}
.icon-HOME:before {
  content: "\e90c";
}
.icon-location .path1:before {
  content: "\e90d";
  color: rgb(234, 20, 91);
}
.icon-location .path2:before {
  content: "\e90e";
  margin-left: -1em;
  color: rgb(255, 255, 255);
}
.icon-login:before {
  content: "\e90f";
}
.icon-login2:before {
  content: "\e910";
}
.icon-setting:before {
  content: "\e911";
}
.icon-password:before {
  content: "\e912";
}
.icon-date:before {
  content: "\e913";
}
.icon-point:before {
  content: "\e914";
}
.icon-setting2:before {
  content: "\e915";
}
.icon-setting3:before {
  content: "\e916";
}
.icon-start .path1:before {
  content: "\e917";
  color: rgb(239, 132, 168);
}
.icon-start .path2:before {
  content: "\e918";
  margin-left: -1em;
  color: rgb(236, 65, 122);
}
.icon-user:before {
  content: "\e919";
}
.icon-单号-(1):before {
  content: "\e91a";
}

